Frontend/Manager/MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="Zdravo klinika - Upravnik" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        MinHeight="320" MinWidth="697" Icon="Resources/appLogo.png">
    <Window.Resources>

        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>


        <Style x:Key="styMainButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="ButtonGrid" Background="Transparent">
                            <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3646F3"/>
                                <!-- Setter Property="Background" Value="#FFBEE6FD"/-->
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.05"
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1.05"/>
                                            <DoubleAnimation
                                                Duration="0:0:0.05"
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.05"
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                   To="0.95"/>
                                            <DoubleAnimation
                                                Duration="0:0:0.05"
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0.95"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styEmployees" TargetType="Button" BasedOn="{StaticResource styMainButton}">
            <Setter Property="Margin" Value="15,10"/>
            <Setter Property="Background" Value="#FF008CFF"/>
        </Style>
        <Style x:Key="styEquip" TargetType="Button" BasedOn="{StaticResource styMainButton}">
            <Setter Property="Margin" Value="15, 10"/>
            <Setter Property="Background" Value="#FF2BC2BF"/>

        </Style>
        <Style x:Key="styRooms" TargetType="Button" BasedOn="{StaticResource styMainButton}">
            <Setter Property="Margin" Value="15, 10"/>
            <Setter Property="Background" Value="#FF25D48C"/>
        </Style>
        <Style x:Key="styMeds" TargetType="Button" BasedOn="{StaticResource styMainButton}" >
            <Setter Property="Margin" Value="15,10"/>
            <Setter Property="Background" Value="#FF18DD22"/>
        </Style>
        <Style x:Key="styLeftMenu" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">

                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="btnBorder">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.200" To="#FF3646F3" Storyboard.TargetProperty="BorderBrush.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="btnBorder"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RoutedUICommand x:Key="cmdEmployee" Text="Text"/>
        <RoutedUICommand x:Key="cmdEquipment" Text="Text"/>
        <RoutedUICommand x:Key="cmdRoom" Text="Text"/>
        <RoutedUICommand x:Key="cmdMedicine" Text="Text"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdEmployee}" Executed="cmdEmployee_Executed"/>
        <CommandBinding Command="{StaticResource cmdEquipment}" Executed="cmdEquipment_Executed"/>
        <CommandBinding Command="{StaticResource cmdRoom}" Executed="cmdRoom_Executed"/>
        <CommandBinding Command="{StaticResource cmdMedicine}" Executed="cmdMedicine_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource cmdEmployee}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{StaticResource cmdEquipment}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource cmdRoom}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource cmdMedicine}"/>
    </Window.InputBindings>
    
    
    <DockPanel>
        <!-- MENUBAR-->
        <Menu DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="_Nalog">
                <MenuItem x:Name="miAccount" Header="Moj nalog" Click="Account_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/syProfile.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miMessages" Header="Poruke"/>
                <MenuItem Header="Podešavanja naloga">
                    <MenuItem x:Name="miSettings" Header="Sva podešavanja" Click="Settings_Click"/>
                    <MenuItem x:Name="miPassword" Header="Promena lozinke" Click="miPassword_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miLogout" Header="Odjava" Click="Logout_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/syLogout.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Evidencije">
                <MenuItem x:Name="miEmployees" Header="Zaposleni" Click="Employees_Click" InputGestureText="Ctrl+Q"/>
                <MenuItem x:Name="miRooms" Header="Sale" Click="Room_Click" InputGestureText="Ctrl+W"/>
                <MenuItem x:Name="miEquip" Header="Oprema" Click="Equip_Click" InputGestureText="Ctrl+E"/>
                <MenuItem x:Name="miMedicines" Header="Lekovi" Click="Medicine_Click" InputGestureText="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="_Raspored">
                <MenuItem x:Name="miSchedule" Header="Prikaz rasporeda"/>
            </MenuItem>
            <MenuItem Header="_Pomoć">
                <MenuItem x:Name="miAllTutorials" Header="Tutorijali"/>
                <MenuItem x:Name="miTutorial" Header="Tutorijali prozora"/>
            </MenuItem>
        </Menu>
        <!-- STATUS BAR-->
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="CTRL + T za tutorijal"/>
        </StatusBar>
        <!-- LEFT MENU PANEL -->
        <StackPanel DockPanel.Dock="Left" Width="174" Margin="10,5,0,0" Background="Transparent">
            <Image x:Name="imgUser" Margin="0,0,71,5" Source="Resources/male-nopicture.png" Stretch="UniformToFill" Height="120.8"/>
            <Label x:Name="lblMname" Content="/ime/, upravnik"/>
            <Border Height="200" Margin="0,0,5,0" Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1" >
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAccount" Grid.Column="1"  Grid.Row="0" Click="Account_Click" Padding="0" Style="{StaticResource styLeftMenu}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/syProfile.png" Margin="5"/>
                            <Label Grid.Column="1" Content="Moj Nalog" Padding="2,0,0,0" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnMessages" Grid.Column="1" Grid.Row="1" Style="{StaticResource styLeftMenu}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="1" Source="Resources/syMessage.png" Margin="5"/>
                            <Label Grid.Column="1" Content="Poruke" Padding="2,5,0,3"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnSettings" Grid.Column="1" Grid.Row="2" Style="{StaticResource styLeftMenu}" Click="Settings_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/sySettings.png" Margin="4"/>
                            <Label Grid.Column="1" Content="Podešavanja naloga" Padding="2,4,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnLogout" Grid.Column="1" Grid.Row="3" Style="{StaticResource styLeftMenu}" Click="Logout_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/syLogout.png" Margin="4"/>
                            <Label Grid.Column="1" Content="Odjava" Padding="2,2,0,0"/>
                        </Grid>
                    </Button>
                </Grid>

            </Border>
        </StackPanel>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Evidencjija-->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Evidencija" Margin="5,0,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEmployees" Grid.Row="0" Content="Zaposleni" Style="{StaticResource styEmployees}" Click="Employees_Click"/>
                    <Button x:Name="btnEquip" Grid.Row="1"     Content="Oprema" Style="{StaticResource styEquip}" Click="Equip_Click"/>
                    <Button x:Name="btnRoom" Grid.Row="2"      Content="Prostorije" Style="{StaticResource styRooms}" Click="Room_Click"/>
                    <Button x:Name="btnMedicine" Grid.Row="3"  Content="Lekovi" Style="{StaticResource styMeds}" Click="Medicine_Click"/>
                </Grid>
            </GroupBox>
            <!--Dodavanje-->
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Dodavanje" Margin="5,0,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddEmployee" Grid.Row="0" Content="Dodaj zaposlenog" Style="{StaticResource styEmployees}" Click="btnAddEmployee_Click"/>
                    <Button x:Name="btnAddEquip" Grid.Row="1"    Content="Unos opreme" Style="{StaticResource styEquip}" Click="btnAddEquip_Click"/>
                    <Button x:Name="btnAddRoom" Grid.Row="2"     Content="Dodaj salu" Style="{StaticResource styRooms}" Click="btnAddRoom_Click"/>
                    <Button x:Name="btnAddMedicine" Grid.Row="3" Content="Unos leka" Style="{StaticResource styMeds}" Click="btnAddMedicine_Click"/>
                </Grid>
            </GroupBox>
            <!-- Funkcionalnosti -->
            <GroupBox Grid.Row="1" Grid.Column="2" Header="Funkcije" Margin="5,0,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSchedule" Grid.Row="0" Content="Prikaz rasporeda" Style="{StaticResource styEmployees}"/>
                    <Button x:Name="btnRepair" Grid.Row="1"   Content="Zakaži popravku" Style="{StaticResource styEquip}" Click="btnRepair_Click"/>
                    <Button x:Name="btnRenovate" Grid.Row="2" Content="Zakaži renoviranje" Style="{StaticResource styRooms}" Click="btnRenovate_Click"/>
                    <Button x:Name="btnReport" Grid.Row="3"   Content="Izveštaj količine lekova" Style="{StaticResource styMeds}" Click="btnReport_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>

