Frontend/WpfPatient/KlinikaFront/KlinikaFront/View/Main.xaml

<UserControl x:Class="KlinikaFront.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaFront.View"
        mc:Ignorable="d"
        d:DesignHeight="853" d:DesignWidth="480">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Canvas>
        <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">

                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding ToggleMenu}">
                        <Image Source="../Resources/menuicon.png"/>
                    </Button>
                    <WrapPanel  HorizontalAlignment="Right">
                        <Label Content="{Binding Path=User.Name}" Margin="0,15,0,15" FontSize="24"/>
                        <Label Content="{Binding Path=User.LastName}" Margin="0,15,15,15" FontSize="24"></Label>
                    </WrapPanel>
                </Grid>
            </Border>
            <ScrollViewer Height="770" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Background="{x:Null}" Command="{Binding GoToExaminationRecommendation}">
                        <StackPanel>
                            <Image Source="../Resources/examicon.png" Height="80" Width="80" />
                            <Label Content="Zakaži pregled" FontSize="16" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Background="{x:Null}" Command="{Binding GoToExaminations}">
                        <StackPanel>
                            <Image Source="../Resources/scheduleicon.png" Height="74" Width="74" />
                            <Label Content="Pregledi" FontSize="16" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Background="{x:Null}" Command="{Binding GoToTherapies}">
                        <StackPanel>
                            <Image Source="../Resources/therapyicon.png" Height="80" Width="80" />
                            <Label Content="Raspored terapije" FontSize="16" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}" Command="{Binding GoToQuestions}">
                        <StackPanel>
                            <Image Source="../Resources/questionicon.png" Height="80" Width="80"/>
                            <Label Content="Postavi pitanje" FontSize="16" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1" Height="50">
                    <Label Content="Danas" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <StackPanel>
                    <Label Content="Trenutno nema stavki za prikazivanje" HorizontalAlignment="Center" Margin="20"/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Width="250" Margin="0,80,0,0" Visibility="{Binding MenuOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Profil" FontSize="24" Height="40" Command="{Binding GoToProfile}"/>
            <Button Content="Zdravstveni karton" FontSize="24" Height="40" />
            <Button Content="Podešavanja" FontSize="24" Height="40" />
            <Button Content="Pomoć" FontSize="24" Height="40" Command="{Binding ToggleHelp}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HelpEnabled}" Value="true">
                                <Setter Property="Background" Value="LawnGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Odjava" FontSize="24" Height="40" Command="{Binding GoToLogin}"/>
        </StackPanel>
        <Canvas Visibility="{Binding Path=ShowHelp, Converter={StaticResource BooleanToVisibilityConverter}}" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
            <Canvas Width="480" Height="853" Opacity="0.1" Background="Black"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" MaxWidth="250" Canvas.Left="80" Canvas.Top="20" Text="Pomoćne poruke možete isključiti u meniju aplikacije." FontSize="20" Background="CornflowerBlue" Opacity="0.8"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" MaxWidth="220" Canvas.Left="30" Canvas.Top="230" Text="Ovde možete brzo i jednostavno zakazati pregled." FontSize="20" Background="CornflowerBlue" Opacity="0.8"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" MaxWidth="220" Canvas.Left="270" Canvas.Top="230" Text="Ovde možete videti svoje preglede." FontSize="20" Background="CornflowerBlue" Opacity="0.8"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" MaxWidth="220" Canvas.Left="260" Canvas.Top="400" Text="Ovde možete postaviti pitanje nekom od doktora." FontSize="20" Background="CornflowerBlue" Opacity="0.8"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" MaxWidth="220" Canvas.Left="20" Canvas.Top="400" Text="Ovde se nalazi pregled terapija, prepisanih lekova i operacija." FontSize="20" Background="CornflowerBlue" Opacity="0.8"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" MaxWidth="220" Canvas.Left="140" Canvas.Top="550" Text="Ovde možete videti sve vaše obaveze za danas" FontSize="20" Background="CornflowerBlue" Opacity="0.8"/>
        </Canvas>
    </Canvas>
</UserControl>
