Frontend/WpfPatient/KlinikaFront/KlinikaFront/View/Profile.xaml

<UserControl x:Class="KlinikaFront.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikaFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="853" Width="480">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">

                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding GoToPrevious}">
                        <Image Source="../Resources/backicon.png"/>
                    </Button>
                    <StackPanel>
                        <Label Content="Profil" HorizontalAlignment="Center" Margin="15" FontSize="24"/>
                    </StackPanel>
                </Grid>
            </Border>
            <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Ime" FontSize="40"/>
                <Label Content="Prezime" FontSize="40"/>
            </WrapPanel>
            <Label Content="nekimail@gmail.com" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
