Frontend/WpfPatient/KlinikaFront/KlinikaFront/View/ScheduleExamination.xaml

<UserControl x:Class="KlinikaFront.View.ScheduleExamination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikaFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">

                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding GoToPrevious}">
                        <Image Source="../Resources/backicon.png"/>
                    </Button>
                    <Label Content="Zakazivanje pregleda" HorizontalAlignment="Center" Margin="75,15,15,15" FontSize="24"/>
                </Grid>
            </Border>
            <Label Content="Izaberite doktora:" Margin="70,30,70,0" FontSize="20"/>
            <ComboBox Height="40" FontSize="20" Margin="70,0,70,0" ItemsSource="{Binding Path=Doctors}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Izaberite datum:" Margin="70,30,70,0" FontSize="20"/>
            <DatePicker Height="40" FontSize="20" Margin="70,0,70,0" SelectedDate="{Binding Path=StartDate}"/>
            <Label Content="Izaberite termin:" Margin="70,30,70,0" FontSize="20"/>
            <ComboBox Height="40" FontSize="15" Margin="70,0,70,0" ItemsSource="{Binding Path=Appointments}" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=StartTime.TimeOfDay}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="ZAKAŽI" Height="30" FontSize="15" Margin="70,30,10,0" Command="{Binding Confirm}"/>
                <Button Grid.Column="1" Content="ODUSTANI" Height="30" FontSize="15" Margin="10,30,70,0" Command="{Binding GoToMain}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
