Frontend/WpfPatient/KlinikaFront/KlinikaFront/View/Therapies.xaml

<UserControl x:Class="KlinikaFront.View.Therapies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikaFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="853" Width="480">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">

                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding GoToPrevious}">
                        <Image Source="../Resources/backicon.png"/>
                    </Button>
                    <StackPanel>
                        <Label Content="Terapije" HorizontalAlignment="Center" Margin="15" FontSize="24"/>
                        
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Margin="0,15,30,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding GoToPrevious}">
                        <Image Source="../Resources/searchicon.png"/>
                    </Button>
                </Grid>
            </Border>
            <Border Height="40" VerticalAlignment="Top" Width="480" Background="#FF49AAA1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BorderBrush="#FF49AAA1" Content="Tretmani" FontSize="20" Command="{Binding SelectTreatments}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeSelected}" Value="0">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" BorderBrush="#FF49AAA1" Content="Recepti" FontSize="20" Command="{Binding SelectPrescriptions}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeSelected}" Value="1">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="2" BorderBrush="#FF49AAA1" Content="Operacije" FontSize="20" Command="{Binding SelectOperations}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeSelected}" Value="2">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Treatments}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypeSelected}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left">
                                <Grid Width="475">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Path=Name}" FontSize="24"/>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="{Binding Path=Diagnosis.Name}" FontSize="24"/>
                                        <Label Content="{Binding Path=Note}"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Prescriptions}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypeSelected}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left">
                                <Grid Width="475">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Path=Medicine.Name}" FontSize="24"/>
                                    <Label Grid.Column="1" Content="{Binding Path=Note}" FontSize="24"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Operations}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypeSelected}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left">
                                <Grid Width="475">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel>
                                        <Label Name="Hours" Content="{Binding Path=StartTime.Hour}" FontSize="40"/>
                                        <Label Name="Minutes" Content="{Binding Path=StartTime.Minute}" HorizontalAlignment="Left" FontSize="20"/>
                                    </WrapPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="{Binding Path=StartTime.DayOfWeek}" FontSize="20"/>
                                        <Label Content="{Binding Path=StartTime.Date}" FontSize="20"/>
                                    </StackPanel>
                                    <WrapPanel Grid.Column="2" VerticalAlignment="Center">
                                        <Label Content="Dr." FontSize="20"/>
                                        <Label Content="{Binding Path=Doctor.Name}" FontSize="20"/>
                                        <Label Content="{Binding Path=Doctor.LastName}" FontSize="20"/>
                                    </WrapPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
