Frontend/Manager/Other/Renovations.xaml

<Window x:Class="Manager.Other.Renovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Other"
        mc:Ignorable="d"
        Title="Renoviranje" Height="450" Width="800" Icon="/Manager;component/Resources/syRenovate.png">
    <Window.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3646F3" Offset="0"/>
                        <GradientStop Color="#FF365AF3" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.2"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3646F3" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="0" Content="Odustani" HorizontalAlignment="Right" Width="140" Margin="0,0,10,0" Click="btnClose_Click"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Zakaži" HorizontalAlignment="left" Width="140" Margin="10,0,0,0" Click="btnSave_Click" IsEnabled="False"/>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <Grid Grid.Column="0" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Sala:" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbRoom" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,0" TabIndex="0" />

                <Viewbox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,5">
                    <Calendar   VerticalAlignment="Center" Padding="0" UseLayoutRounding="False" Margin="0" Style="{DynamicResource CalendarStyle1}" TabIndex="1" />
                </Viewbox>

                <Label Grid.Row="2" Grid.Column="0" Content="Datum početka:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker x:Name="dateStart" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" TabIndex="2"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Datum završetka:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <DatePicker x:Name="dateEnd" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0" TabIndex="3"/>
            </Grid>
            <Grid Grid.Column="2" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition/>
                    <RowDefinition Height="19"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Deljenje/Proširivanje:" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,0,-0.2,0"/>
                <CheckBox x:Name="chkModify" Grid.Column="0" Grid.Row="1" Content="Deljenje/Proširenje sale" VerticalAlignment="Center" Grid.ColumnSpan="2" TabIndex="4" Checked="chkModify_Checked" Unchecked="chkModify_Unchecked"/>
                <RadioButton x:Name="rbtnSplit" Grid.Column="0" Grid.Row="2" Content="Deljenje sale" IsEnabled="False" IsChecked="True" Checked="rbtnSplit_Checked" Unchecked="rbtnSplit_Unchecked"/>
                <Separator Grid.Column="1" Grid.Row="2"/>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblParts" Grid.Column="0" Grid.Row="0" Content="Broj delova:" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                    <TextBox x:Name="txtParts" Grid.Column="1" Grid.Row="0" Height="23" Grid.ColumnSpan="2" IsEnabled="False" Text="2" />
                    <Button x:Name="btnAddmultiple" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Unos podataka" Height="30" IsEnabled="False"/>
                </Grid>

                <RadioButton x:Name="rbtnExpand" Grid.Column="0" Grid.Row="4" Content="Proširenje sale" IsEnabled="False" Checked="rbtnExpand_Checked" Unchecked="rbtnExpand_Unchecked"/>
                <Separator Grid.Column="1" Grid.Row="4"/>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMerge" Grid.Row="0" Grid.Column="0" Content="Sale za spajanje:" IsEnabled="False"/>
                    <ListBox x:Name="lviewToMerge" Grid.Row="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False" ItemsSource="{Binding collToExpand}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem IsSelected="{Binding isChecked}">
                                    <CheckBox IsChecked="{Binding isChecked}" Content="{Binding Path=Item}"/>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnAddRoom" Grid.Row="1" Grid.Column="1" Content="Unos podataka" Height="30" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
