Frontend/Manager/Other/Reparations.xaml

<Window x:Class="Manager.Other.Reparations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Other"
        mc:Ignorable="d"
        Title="Popravka" Height="340" Width="550" MinHeight="300"  MinWidth="360" 
        Icon="/Manager;component/Resources/syRepair.png">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Grid.Column="0" Content="Odustani" HorizontalAlignment="Right" Width="139" Margin="0,0,8,0" Click="btnClose_Click"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Zakaži" HorizontalAlignment="Left" Width="139" Margin="8,0,0,0" IsEnabled="False" Click="btnSave_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Pokvarena oprema:" HorizontalAlignment="Right"/>
            <ListView x:Name="lviewToRepair" Grid.Row="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" Focusable="True"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Datum popravke:" HorizontalAlignment="Right"/>
            <DatePicker x:Name="dateRepair" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" TabIndex="1"/>
        </Grid>
    </DockPanel>
</Window>
