Frontend/Manager/Account/AccSettings.xaml

<Window x:Class="Manager.Account.AccSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Account"
        mc:Ignorable="d"
        Title="Podešavanja naloga" Height="597.549" Width="505.418"
        MinHeight="597" MinWidth="345" Icon="/Manager;component/Resources/sySettings.png" >
    <DockPanel Margin="15">
        <Grid DockPanel.Dock="Bottom" Height="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Grid.Column="0" Content="Odustani" Margin="50,0,5,0" Click="btnClose_Click"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Sačuvaj" Margin="4.6,0,49.8,0" Click="btnSave_Click" Height="30" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- OPSTE -->
            <Label Grid.Row="0" Content="OPŠTE" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ime:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Prezime:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Datum rođenja:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Korisničko ime:" HorizontalAlignment="Right"/>

                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" TabIndex="0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1" TabIndex="1" VerticalAlignment="Top"/>
                <DatePicker x:Name="dateBirth" Grid.Column="1" Grid.Row="2" FirstDayOfWeek="Monday" TabIndex="2" VerticalAlignment="Top">

                </DatePicker>
                <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="3" TabIndex="3" VerticalAlignment="Top"/>
            </Grid>
            <!-- KONTAKT -->
            <Separator Grid.Row="2" Background="#FF000000"/>
            <Label Grid.Row="2" Content="KONTAKT" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="White" Width="100"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Adresa stanovanja:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Telefon:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="E-mail:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Kancelarija:" HorizontalAlignment="Right"/>

                <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="0" TabIndex="4" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="1"  TabIndex="5" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2"  TabIndex="6" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOffice" Grid.Column="1" Grid.Row="3" TabIndex="7" VerticalAlignment="Top"/>
            </Grid>
            <!-- LOZINKA-->
            <Separator Grid.Row="4" VerticalAlignment="Top" Margin="0,13,0,2" Background="#FF000000"/>
            <Label Grid.Row="4" Content="LOZINKA" HorizontalAlignment="Center" Background="White"/>
            <Button x:Name="btnPassword" Grid.Row="4" Content="Promena lozinke" HorizontalAlignment="Center" Width="265" Click="btnPassword_Click" Height="25" TabIndex="8" VerticalAlignment="Bottom"/>
            <!--SLIKA -->
            <Separator Grid.Row="5" Background="#FF000000"/>
            <Label Grid.Row="5" Content="SLIKA" HorizontalAlignment="Center" Background="White" Width="50" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image x:Name="imgUser" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Manager;component/Resources/male-nopicture.png"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Putanja do slike:" VerticalAlignment="Bottom"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtPath" Grid.Column="0" Margin="0,0,10,0" TabIndex="9"/>
                    <Button x:Name="btnExplore" Grid.Column="1" Content="..." TabIndex="10" Click="btnExplore_Click"/>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>

</Window>