Frontend/Manager/Account/Password.xaml

<Window x:Class="Manager.Account.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Account"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Promena lozinke" Height="274.267" Width="569.413" Icon="/Manager;component/Resources/sySettings.png"
        KeyDown="Window_KeyDown">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Stara:" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Nova:" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Ponovo unesite novu:" HorizontalContentAlignment="Right"/>

        <PasswordBox x:Name="pwOld"     Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="1"/>
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </PasswordBox>
        <PasswordBox x:Name="pwNew"     Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>

        <PasswordBox x:Name="pwConfirm" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Grid.Column="0" Content="Otkaži" Margin="0,0,7,0" Height="30" VerticalAlignment="Bottom" Click="btnClose_Click"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Sačuvaj" Margin="8,0,0,0" Height="30" VerticalAlignment="Bottom" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
