Frontend/Manager/Account/Profile.xaml

<Window x:Class="Manager.Account.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Account"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Moj nalog" Height="453.185" Width="480.023" Icon="/Manager;component/Resources/syProfile.png">
    <DockPanel Margin="15">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="30" Margin="0,0,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose" Grid.Column="0" Content="Zatvori" Margin="50,0,5,0" Click="btnClose_Click"/>
                <Button x:Name="btnSettings" Grid.Column="1" Content="Podešavanja" Margin="5,0,50,0" Click="btnSettings_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ime i prezime:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="JMBG:" HorizontalAlignment="Right"  />
                <Label Grid.Column="0" Grid.Row="2" Content="Datum rođenja:" HorizontalAlignment="Right" />
                <Label Grid.Column="0" Grid.Row="3" Content="Korisničko ime:" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="30,2,30.2,2" />
                <Label Grid.Column="0" Grid.Row="5" Content="Adresa stanovanja:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Telefon:" HorizontalAlignment="Right" />
                <Label Grid.Column="0" Grid.Row="7" Content="E-mail:" HorizontalAlignment="Right" />
                <Label Grid.Column="0" Grid.Row="8" Content="Kancelarija:" HorizontalAlignment="Right"/>

                <Label x:Name="lblFullName" Grid.Column="1" Grid.Row="0" Content="..." Grid.ColumnSpan="2"/>
                <Label x:Name="lblJmbg" Grid.Column="1" Grid.Row="1" Content="..."/>
                <Label x:Name="lblBirthDate" Grid.Column="1" Grid.Row="2" Content="..." Grid.ColumnSpan="2" />
                <Label x:Name="lblUserName" Grid.Column="1" Grid.Row="3" Content="..." VerticalAlignment="Bottom"/>
                <Label x:Name="lblAddress" Grid.Column="1" Grid.Row="5" Content="..." Grid.ColumnSpan="2"/>
                <Label x:Name="lblPhone" Grid.Column="1" Grid.Row="6" Content="..." Grid.ColumnSpan="2"/>
                <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="7" Content="..." Grid.ColumnSpan="2" />
                <Label x:Name="lblOffice" Grid.Column="1" Grid.Row="8" Content="..." Grid.ColumnSpan="2" />

                <Image x:Name="imgUser" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Source="/Manager;component/Resources/male-nopicture.png" Margin="20,0,10,0" Stretch="UniformToFill" />
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>

