Frontend/WpfLekar/WpfLekar/Anamnesis.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLekar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfLekar.Anamnesis"
      mc:Ignorable="d" 
      d:DesignHeight="1850" d:DesignWidth="1280"
      Title="Anamnesis">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBtnSchedule" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="btn1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,0,0,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Right" Margin="0,6.2,26,6.8" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="0,20,20,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,0,0,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,20,20,20" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnBackStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="50, 10, 10, 50">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnSaveStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="10, 50, 50, 10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnOk" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,20,20,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Grid.Column="3" Margin="0,0,0,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="15.2"/>
                <RowDefinition Height="52.8"/>
                <RowDefinition Height="41.6"/>
                <RowDefinition Height="528"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="49.2,2.8,0.4,2" ShowGridLines="False" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="33*"/>

                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="2" Style="{DynamicResource btn4}" Click="clkLogOut">
                    <Image x:Name="logout_png" Height="40" Source="logout.png" Stretch="Fill" Width="50"/>
                </Button>
                <Label x:Name="lblUser" Content="dr Filip" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" />

            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,2.8,48.2,2" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHome" Content="Početna" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="0" Click="clkHome" Style="{DynamicResource btn1}" />
                <Button x:Name="btnService" Content="Usluge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="1" Click="clkService" Background="White" />
                <Button x:Name="btnFaq" Content="Česta pitanja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="2" Click="clkFaq" Background="White"/>
                <Button x:Name="btnGallery" Content="Galerija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="3" Click="clkGallery" Background="White"/>
                <Button x:Name="btnAboutUs" Content="O nama" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="4" Click="clkAboutUs" Background="White"/>
                <Button x:Name="btnContact" Content="Kontakt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="5" Click="clkContact" Background="White"/>
                <Button x:Name="btnHelp" Content="Pomoć" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="6"  Click="clkHelp" Style="{DynamicResource btn2}" />

            </Grid>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Margin="14,6.8,0.4,6" Grid.Row="1" Grid.ColumnSpan="2" Click="clkLogo">
                <Image x:Name="imgLogo"   Source="logo.jpg" Stretch="Fill" />
            </Button>

            <Grid Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="304*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="258*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="196*"/>
                    <RowDefinition Height="720*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="182*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtMainProblems" FontSize="30" IsReadOnly="False" Foreground="Gray" HorizontalAlignment="Left" Height="264" Margin="10,389.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Objektivni pregled" VerticalAlignment="Top" Width="1098" Grid.ColumnSpan="4"/>
                <Label x:Name="lblPatient" Content="Potvrđivanje identiteta pacijenta:" FontSize="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,0.4,26.4,0" Grid.Row="2" VerticalAlignment="Top" Height="60"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label x:Name="lblAnamnesis" Content="Anamneza i objektivni pregled" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Stretch" Margin="0.2,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtObjective" FontSize="30" IsReadOnly="False" Foreground="Gray" HorizontalAlignment="Stretch" Height="264" Margin="10,54.4,66.4,0" Grid.Row="4" TextWrapping="Wrap" Text="Glavne tegobe" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <Viewbox HorizontalAlignment="Left" Height="60" Margin="0,51.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="219" Grid.Column="3" Grid.RowSpan="2">
                    <DatePicker x:Name="dpToday" Height="23" />
                </Viewbox>
                <Border BorderBrush="#FF64CCF1" BorderThickness="4" CornerRadius="10" Margin="165.2,0.4,128,20.2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBack" Content="Otkaži" FontSize="30" HorizontalAlignment="Left" Margin="11.2,78,0,0" Grid.Row="12" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" Height="43" Click="clkBack" Grid.Column="1" Style="{DynamicResource btnBackStyle}" Background="MistyRose"/>
                <Button x:Name="btnSave" Content="Potvrdi" FontSize="30" Margin="275.6,82.2,10,0" Grid.Row="12" VerticalAlignment="Top" Height="43" Click="clkSave" Grid.Column="2" Style="{DynamicResource btnSaveStyle}" Background="#FFCBFFD1"/>
                <Button x:Name="btnRecipe" Content="Recept" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" Grid.Row="9" VerticalAlignment="Top" Width="219" Height="52" Click="clkRecipe" Background="#FF64CCF1" Foreground="White" Style="{DynamicResource btnOk}" Grid.RowSpan="2"/>
                <Button x:Name="btnTreatment" Content="Tretman" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,50.8,0,0" Grid.Row="10" VerticalAlignment="Top" Width="219" Height="50" Click="clkTreatment" Background="#FF64CCF1" Foreground="White" Style="{DynamicResource btnOk}" Grid.RowSpan="2"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="158.6,18.4,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="lblName" FontSize="20" Content="ime:" HorizontalAlignment="Left" Margin="106.6,14.4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="lblLastname" FontSize="20" Content="prezime:" HorizontalAlignment="Left" Margin="68.6,53.4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="29" Margin="158.6,57.4,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />
                <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="29" Margin="158.6,41.8,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3" />
                <Label x:Name="lblDateOfBirth" FontSize="20" Content="datum rođenja:" HorizontalAlignment="Left" Margin="9.6,37.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <Label x:Name="lblJMBG" FontSize="20" Content="JMBG:" HorizontalAlignment="Left" Margin="90.6,77.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="29" Margin="158.6,81.8,0,0"  VerticalAlignment="Top" Width="111" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3" />
                <Label x:Name="lblAddress" FontSize="20" Content="adresa:" HorizontalAlignment="Left" Margin="80.6,119.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="29" Margin="158.6,124.8,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3"/>
                <Grid HorizontalAlignment="Left" Height="226" Margin="167,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="264" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <DataGrid x:Name="dgDiagnosis" SelectionMode="Extended" ItemsSource="{Binding diags}" Background="AliceBlue"  HorizontalAlignment="Stretch" CanUserAddRows="False" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,-1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn x:Name="dgCheck"/>-->
                            <DataGridTextColumn Header="Dijagnoza/e" Width="*" Binding="{Binding Dijagnoza}" FontSize="20"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Button x:Name="button" HorizontalAlignment="Left" Margin="73,60,0,0" VerticalAlignment="Top" Width="94" Height="65" Background="White" Click="btnPrint" Grid.Column="3" Grid.Row="12">
                    <materialDesign:PackIcon Kind="Printer" Height="55" Width="50"/>
                </Button>
                <Button x:Name="btnAddDiagnosis" Content="Dodaj dijagnozu" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Margin="275.6,71,0,0" Grid.Row="5" VerticalAlignment="Top" Width="219" Height="52" Click="clkAddDiagnosis" Background="#FF64CCF1" Foreground="White" Style="{DynamicResource btnOk}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtAddDiagnosis"  HorizontalAlignment="Left" Height="52" Margin="9.6,70.8,0,0"  VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" FontSize="30" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2"/>

            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="1,1102.4,-0.8,0" Grid.Row="4" VerticalAlignment="Top" Width="1263" Grid.ColumnSpan="8"/>

        </Grid>
    </ScrollViewer>




</Page>
