Frontend/WpfLekar/WpfLekar/PatientCard.xaml

<Page x:Class="WpfLekar.PatientCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLekar"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1280"
      Title="PatientCard">



    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBtnSchedule" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="btn1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,0,0,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Right" Margin="0,6.2,26,6.8" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="0,20,20,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,0,0,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,20,20,20" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnOk" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,20,20,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Grid.Column="3" Margin="0,0,0,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="15.2"/>
                <RowDefinition Height="52.8"/>
                <RowDefinition Height="41.6"/>
                <RowDefinition Height="528"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="49.2,2.8,0.4,2" ShowGridLines="False" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="33*"/>

                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="2" Style="{DynamicResource btn4}" Click="clkLogOut">
                    <Image x:Name="logout_png" Height="40" Source="logout.png" Stretch="Fill" Width="50"/>
                </Button>
                <Label x:Name="lblUser" Content="dr Filip" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" />

            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,2.8,48.2,2" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHome" Content="Početna" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="0" Click="clkHome" Style="{DynamicResource btn1}" />
                <Button x:Name="btnService" Content="Usluge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="1" Click="clkService" Background="White" />
                <Button x:Name="btnFaq" Content="Česta pitanja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="2" Click="clkFaq" Background="White"/>
                <Button x:Name="btnGallery" Content="Galerija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="3" Click="clkGallery" Background="White"/>
                <Button x:Name="btnAboutUs" Content="O nama" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="4" Click="clkAboutUs" Background="White"/>
                <Button x:Name="btnContact" Content="Kontakt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="5" Click="clkContact" Background="White"/>
                <Button x:Name="btnHelp" Content="Pomoć" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="6"  Click="clkHelp" Style="{DynamicResource btn2}" />

            </Grid>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Margin="14,6.8,0.4,6" Grid.Row="1" Grid.ColumnSpan="2" Click="clkLogo">
                <Image x:Name="imgLogo"   Source="logo.jpg" Stretch="Fill" />
            </Button>
            <Grid Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="530" Margin="5.8,0.4,2.4,0" Grid.Row="3" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="53"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAnamnesisRecipe" Content="Anamneza i recept" FontSize="30"  Margin="0,0,0,0" Grid.Row="1"  Grid.Column="0" Click="clkAnamnesis" Style="{DynamicResource btnOk}" Background="#FF64CCF1" Foreground="White"/>
                <Button x:Name="btnReport" Content="Izveštaji o pregledima" FontSize="30" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Click="clkReports" Style="{DynamicResource btnOk}" Background="#FF64CCF1" Foreground="White"/>
                <Button x:Name="btnAllergies" Content="Alergije" FontSize="30" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="0" Click="clkAllergies" Style="{DynamicResource btnOk}" Background="#FF64CCF1" Foreground="White"/>
                <Button x:Name="btnReferral" Content="Izdavanje uputa" FontSize="30"  Margin="0,0,0,0" Grid.Row="7"  Grid.Column="0" Click="clkReferral" Style="{DynamicResource btnOk}" Background="#FF64CCF1" Foreground="White"/>
                <Button x:Name="btnScheduleExamination" Content="Zakaži pregled" FontSize="30" Margin="0,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Grid.Column="0" Click="clkSchedule" Style="{DynamicResource btnOk}" Background="#FF64CCF1" Foreground="White"/>
                <Button x:Name="btnFinish" Content="Završi pregled" FontSize="30" Margin="0,0,0,0" Grid.Row="12"  Grid.Column="0" Click="clkFinish" Style="{DynamicResource btnOk}" Background="#FF64CCF1" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="508" Margin="10,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="579">
                <Grid HorizontalAlignment="Left" Height="247" Margin="150,0,0,0" VerticalAlignment="Top" Width="214">
                    <Border BorderBrush="White"  BorderThickness="4" CornerRadius="10">
                        <Image x:Name="patient_jpg" Margin="0,0,0,0" Source="patient.jpg" Stretch="UniformToFill"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="232" Margin="10,276,0,0" VerticalAlignment="Top" Width="514">
                    <Border BorderBrush="#FF64CCF1" BorderThickness="4" CornerRadius="10" Margin="-23,0,0,18"/>
                </Grid>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="147,305,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1"/>
                <Label x:Name="lblName" FontSize="20" Content="ime:" HorizontalAlignment="Left" Margin="95,301,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <Label x:Name="lblLastname" FontSize="20" Content="prezime:" HorizontalAlignment="Left" Margin="57,343,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblUsername" FontSize="20" Content="korisničko ime:" HorizontalAlignment="Left" Margin="1,385,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="29" Margin="147,347,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" />
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="147,389,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" />
                <Label x:Name="lblJMBG" FontSize="20" Content="JMBG:" HorizontalAlignment="Left" Margin="300,301,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="29" Margin="147,435,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" />
                <Label x:Name="lblDateOfBirth" FontSize="20" Content="datum rođenja:" HorizontalAlignment="Left" Margin="-2,431,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblPhone" FontSize="20" Content="kontakt:" HorizontalAlignment="Left" Margin="282,385,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblEmail" FontSize="20" Content="e-mail:" HorizontalAlignment="Left" Margin="291,343,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblAddress" FontSize="20" Content="adresa:" HorizontalAlignment="Left" Margin="291,427,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="29" Margin="368,305,0,0"  VerticalAlignment="Top" Width="111" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" />
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="368,347,0,0"  VerticalAlignment="Top" Width="111" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1"/>
                <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="29" Margin="369,389,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="29" Margin="369,432,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1"/>
            </Grid>


        </Grid>
    </ScrollViewer>





</Page>
