Frontend/WpfLekar/WpfLekar/Recipe.xaml

<Page x:Class="WpfLekar.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLekar"
      mc:Ignorable="d" 
      d:DesignHeight="1750" d:DesignWidth="1280"
      Title="Recipe">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBtnSchedule" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="btn1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,0,0,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Right" Margin="0,6.2,26,6.8" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="0,20,20,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,0,0,20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20,20,20,20" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnAddStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20, 20, 20, 20" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnBackStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="50, 10, 10, 50">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnSaveStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="10, 50, 50, 10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Grid.Column="3" Margin="0,0,0,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="15.2"/>
                <RowDefinition Height="52.8"/>
                <RowDefinition Height="41.6"/>
                <RowDefinition Height="528"/>
                <RowDefinition Height="1100*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="48.851,2.8,0.357,2" ShowGridLines="False" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="33*"/>

                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="2" Style="{DynamicResource btn4}" Click="clkLogOut">
                    <Image x:Name="logout_png" Height="40" Source="logout.png" Stretch="Fill" Width="50"/>
                </Button>
                <Label x:Name="lblUser" Content="dr Filip" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" />

            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="13.998,2.8,48.157,2" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnHome" Content="Početna" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="0" Click="clkHome" Style="{DynamicResource btn1}" />
                <Button x:Name="btnService" Content="Usluge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="1" Click="clkService" Background="White" />
                <Button x:Name="btnFaq" Content="Česta pitanja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="2" Click="clkFaq" Background="White"/>
                <Button x:Name="btnGallery" Content="Galerija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="3" Click="clkGallery" Background="White"/>
                <Button x:Name="btnAboutUs" Content="O nama" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="4" Click="clkAboutUs" Background="White"/>
                <Button x:Name="btnContact" Content="Kontakt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="5" Click="clkContact" Background="White"/>
                <Button x:Name="btnHelp" Content="Pomoć" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40" Margin="0,0,0,0" FontSize="20" Grid.Column="6"  Click="clkHelp" Style="{DynamicResource btn2}" />

            </Grid>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="14,6.8,0.002,6" Grid.Row="1" Grid.ColumnSpan="2" Click="clkLogo">
                <Image x:Name="imgLogo"   Source="logo.jpg" Stretch="Fill" />
            </Button>

            <Grid Grid.Column="3" HorizontalAlignment="Stretch" Height="1620" Margin="9.995,0.4,16.516,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="304*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="258*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="1422*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblPatient" Content="Potvrđivanje identiteta pacijenta:" FontSize="30" HorizontalAlignment="Left" Margin="10,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="60" Width="450" Grid.ColumnSpan="2"/>
                <Label x:Name="lblRecipe" Content="Recept" FontSize="40" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Height="66" Width="545" Grid.ColumnSpan="3"/>
                <Button x:Name="btnBack" Content="Nazad" FontSize="30" HorizontalAlignment="Left" Margin="233,1180.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" Height="43" Click="clkBack" Style="{DynamicResource btnBackStyle}" Background="MistyRose" Grid.ColumnSpan="2"/>
                <Button x:Name="btnSave" Content="Sačuvaj" FontSize="30" HorizontalAlignment="Left" Margin="194.8,1180.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" Height="43" Click="clkSave" Grid.Column="2" Style="{DynamicResource btnSaveStyle}" Background="#FFCBFFD1"/>
                <Grid HorizontalAlignment="Left" Height="227" Margin="69,303.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1011" Grid.ColumnSpan="4">
                    <DataGrid x:Name="dgDiagnosisMedicines" Background="AliceBlue" ItemsSource="{Binding Path=diagMeds}" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn Header="Naziv" FontSize="20" Binding="{Binding Path=Naziv}" Width="*"/>
                            <DataGridTextColumn Header="Doza" FontSize="20" Binding="{Binding Path=Doza}" Width="*"/>
                            <DataGridTextColumn Header="Dijagnoza" FontSize="20" Binding="{Binding Path=Dijagnoza}" Width="*"/>
                            <DataGridTextColumn Header="NezeljenaDejstva" FontSize="20" Binding="{Binding Path=NezeljenaDejstva}" Width="*"/>
                            <DataGridTextColumn Header="Sastojci" FontSize="20" Binding="{Binding Path=Sastojci}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border BorderBrush="#FF64CCF1" BorderThickness="4" CornerRadius="10" Margin="2.8,44.4,120.8,1258.6" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="lblAddress" FontSize="20" Content="adresa:" HorizontalAlignment="Left" Margin="83.8,107.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="29" Margin="161.8,112.8,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="161.8,14.4,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="lblName" FontSize="20" Content="ime:" HorizontalAlignment="Left" Margin="109.8,10.4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="lblLastname" FontSize="20" Content="prezime:" HorizontalAlignment="Left" Margin="71.8,49.4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="29" Margin="161.8,53.4,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />
                <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="29" Margin="161.8,29.8,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3" />
                <Label x:Name="lblDateOfBirth" FontSize="20" Content="datum rođenja:" HorizontalAlignment="Left" Margin="12.8,25.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <Label x:Name="lblJMBG" FontSize="20" Content="JMBG:" HorizontalAlignment="Left" Margin="93.8,65.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="29" Margin="161.8,69.8,0,0"  VerticalAlignment="Top" Width="111" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3" />
                <Viewbox HorizontalAlignment="Left" Height="60" Margin="417.8,1077.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="219" Grid.Column="2" Grid.ColumnSpan="2">
                    <DatePicker x:Name="dpToday" Height="23" />
                </Viewbox>
                <Grid HorizontalAlignment="Left" Height="226" Margin="344.8,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">
                    <DataGrid x:Name="dgDiagnosis" Background="AliceBlue" ItemsSource="{Binding Path=diags}"  IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,-1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dijagnoza/e" Width="*" Binding="{Binding Path=Dijagnoza}" FontSize="20"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="227" Margin="69,644.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1011" Grid.ColumnSpan="4">
                    <DataGrid x:Name="dgMedicines" Background="AliceBlue" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=meds}"  CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Stretch" FontSize="20" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn Header="Naziv" FontSize="20" Binding="{Binding Path=Naziv}" Width="*"/>
                            <DataGridTextColumn Header="Doza" FontSize="20" Binding="{Binding Path=Doza}" Width="*"/>
                            <DataGridTextColumn Header="Dijagnoza" FontSize="20" Binding="{Binding Path=Dijagnoza}" Width="*"/>
                            <DataGridTextColumn Header="NezeljenaDejstva" FontSize="20" Binding="{Binding Path=NezeljenaDejstva}" Width="*"/>
                            <DataGridTextColumn Header="Sastojci" FontSize="20" Binding="{Binding Path=Sastojci}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Label x:Name="lblPatient_Copy" Content="Preporučeni lekovi:" FontSize="30" HorizontalAlignment="Left" Margin="10,238.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="260"/>

            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="1,1102.4,-0.64,0" Grid.Row="4" VerticalAlignment="Top" Width="1263" Grid.ColumnSpan="8"/>
            <Grid Grid.Column="3" HorizontalAlignment="Stretch" Height="1620" Margin="9.99,0.4,16.676,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="304*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="258*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="1422*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtMainProblems1" FontSize="30" IsReadOnly="False" Foreground="Gray" HorizontalAlignment="Left" Height="133" Margin="10,902.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Napomena" VerticalAlignment="Top" Width="1098" Grid.ColumnSpan="4"/>
                <Label x:Name="lblPatient1" Content="Potvrđivanje identiteta pacijenta:" FontSize="30" HorizontalAlignment="Left" Margin="10,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="60" Width="450" Grid.ColumnSpan="2"/>
                <Label x:Name="lblRecipe1" Content="Recept" FontSize="40" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Height="66" Width="545" Grid.ColumnSpan="3"/>
                <Button x:Name="btnBack1" Content="Nazad" FontSize="30" HorizontalAlignment="Left" Margin="233,1180.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" Height="43" Click="clkBack" Style="{DynamicResource btnBackStyle}" Background="MistyRose" Grid.ColumnSpan="2"/>
                <Button x:Name="btnSave1" Content="Sačuvaj" FontSize="30" HorizontalAlignment="Left" Margin="194.8,1180.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" Height="43" Click="clkSave" Grid.Column="2" Style="{DynamicResource btnSaveStyle}" Background="#FFCBFFD1"/>
                <Border BorderBrush="#FF64CCF1" BorderThickness="4" CornerRadius="10" Margin="2.8,44.4,120.8,1258.6" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="lblAddress1" FontSize="20" Content="adresa:" HorizontalAlignment="Left" Margin="83.8,107.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="29" Margin="161.8,112.8,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="29" Margin="161.8,14.4,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="lblName1" FontSize="20" Content="ime:" HorizontalAlignment="Left" Margin="109.8,10.4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="lblLastname1" FontSize="20" Content="prezime:" HorizontalAlignment="Left" Margin="71.8,49.4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox x:Name="txtLastname1" HorizontalAlignment="Left" Height="29" Margin="161.8,53.4,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />
                <TextBox x:Name="txtDateOfBirth1" HorizontalAlignment="Left" Height="29" Margin="161.8,29.8,0,0"  VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3" />
                <Label x:Name="lblDateOfBirth1" FontSize="20" Content="datum rođenja:" HorizontalAlignment="Left" Margin="12.8,25.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <Label x:Name="lblJMBG1" FontSize="20" Content="JMBG:" HorizontalAlignment="Left" Margin="93.8,65.8,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="txtJMBG1" HorizontalAlignment="Left" Height="29" Margin="161.8,69.8,0,0"  VerticalAlignment="Top" Width="111" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0,0,0,3" Opacity="0.5" OpacityMask="#FFDFD8D8" BorderBrush="#FF64CCF1" Grid.Column="2" Grid.Row="3" />
                <Viewbox HorizontalAlignment="Left" Height="60" Margin="417.8,1077.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="219" Grid.Column="2" Grid.ColumnSpan="2">
                    <DatePicker x:Name="dpToday1" Height="23" />
                </Viewbox>
                <Grid HorizontalAlignment="Left" Height="226" Margin="344.8,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">
                    <DataGrid x:Name="dgDiagnosis1" Background="AliceBlue" ItemsSource="{Binding diags}"  IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,-1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dijagnoza/e" Width="*" Binding="{Binding Dijagnoza}" FontSize="20"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Label x:Name="lblPatient_Copy2" Content="Svi lekovi:" FontSize="30" HorizontalAlignment="Left" Margin="31,582.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="144"/>

            </Grid>

        </Grid>
    </ScrollViewer>



</Page>
