Frontend/Manager/Records/AddEditRoom.xaml

<Window x:Class="Manager.Records.AddEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records"
        xmlns:var="clr-namespace:Manager.Validation"
        mc:Ignorable="d"
        Title="Evidentiranje prostorije" Height="483.521" Width="538.047">
    <DockPanel Margin="15">
        <!-- Dugmici -->
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Grid.Column="0" Content="Odustani" HorizontalAlignment="Right" Width="139" Margin="0,0,8,0" Click="btnClose_Click"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Evidentiraj" HorizontalAlignment="Left" Width="139" Margin="8,0,0,0" Click="btnSave_Click"/>
        </Grid>
        <!-- Deo sa podacima -->
        <Grid Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Oznaka prostorije:" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Sprat:" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Funkcionalnost:" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Odeljenje:" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Rukovodioc:" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>

                <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <var:RoomIdValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Bottom" Margin="0,25,0,0"/>
                            </Grid>

                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtFloor" Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left"  TabIndex="1">
                    <TextBox.Text>
                        <Binding Path="Floor" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <var:NumberFieldValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtFunc" Grid.Column="1" Grid.Row="2" TabIndex="2"/>
                <TextBox x:Name="txtDepartmant" Grid.Column="1" Grid.Row="3" TabIndex="3"/>
                <ComboBox x:Name="cmbOperator" Grid.Column="1" Grid.Row="4" TabIndex="4"/>

                <Label Grid.Row="1" Grid.Column="1" Content="Prostorija već postoji!" HorizontalAlignment="Right" Visibility="Hidden" FontWeight="Bold" Foreground="Red" />
            </Grid>

            <DockPanel Grid.Row="1" >
                <Label DockPanel.Dock="Left" Content="Oprema" FontSize="24"/>
                <Separator Margin="5,0" />
            </DockPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Prostorija sa opremom:"/>
                    <ComboBox x:Name="cmbRooms" Grid.Row="0" Grid.Column="0" TabIndex="5" SelectionChanged="cmbRooms_SelectionChanged"/>
                </StackPanel>
                
                <ListView x:Name="lviewAnotherRoom" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                <ListView x:Name="lviewItems" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="18,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
