Frontend/Manager/Records/AddEditEmployee.xaml

<Window x:Class="Manager.Records.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records" 
        xmlns:var="clr-namespace:Manager.Validation"
        mc:Ignorable="d"
        Title="Evidentiranje zaposlenog" Height="450" Width="740" 
        MinWidth="740" MinHeight="350">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Levi deo -->
        <Grid Grid.Column="0" Margin="0,0,0,60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="JMBG:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Ime:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Prezime:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Datum rođenja:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Adresa stanovanja:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Broj telefona:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="7" Content="E-mail:" HorizontalAlignment="Right"/>

            <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Jmbg" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <var:JmbgValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                           
                            <AdornedElementPlaceholder Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Bottom" Margin="0,25,0,0"/>
                        </Grid>

                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="txtName"   Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName"  Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dateBirth" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAdress" Grid.Column="1" Grid.Row="5" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhone"  Grid.Column="1" Grid.Row="6" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail"  Grid.Column="1" Grid.Row="7" Margin="0,0,10,0" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <var:EmailValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Bottom" Margin="0,25,0,0" Width="220" TextWrapping="Wrap"/>
                        </Grid>

                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
        <!-- desni deo -->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Manager;component/Resources/male-nopicture.png" Margin="10" />
            <Label Grid.Column="0" Grid.Row="3" Content="Korisničko ime:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Lozinka:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Potvrda lozinke:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Zvanje:" HorizontalAlignment="Right"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Putanja do slike:" VerticalAlignment="Bottom"/>
            <Grid Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="31"/>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="txtPath" Grid.Column="0" Margin="0,0,10,0"/>
                <Button x:Name="btnBrowse" Grid.Column="1" Content="..."/>
                
            </Grid>
            <TextBox x:Name="txtUser"      Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPass"      Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="txtConfirm"   Grid.Column="1" Grid.Row="5" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbPosition" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top">
                <ComboBoxItem Content="Lekar opšte prakse"/>
                <ComboBoxItem Content="Lekar specijalista"/>
                <ComboBoxItem Content="Sekretar"/>
            </ComboBox>

            <Button x:Name="btnClose" Grid.Column="0" Grid.Row="8" Content="Odustani"    Height="30" Margin="10,0,0,0" Click="btnClose_Click" />
            <Button x:Name="btnSave"  Grid.Column="1" Grid.Row="8" Content="Evidentiraj" Height="30" Margin="20,0,0,0" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
