Frontend/Manager/Records/AddMedicine.xaml

<Window x:Class="Manager.Records.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records"
        mc:Ignorable="d"
        Title="Unos leka" Height="450" Width="584.65">
    <DockPanel Margin="15">
        <!-- Dugmici -->
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Grid.Column="2" Content="Evidentiraj" IsEnabled="False" Margin="0,0,10,0" Click="btnSave_Click"/>
            <Button x:Name="btnApprove" Grid.Column="3" Content="Šalji lekaru na potvrdu" Margin="10,0,0,0" Click="btnApprove_Click" />
            <Button x:Name="btnClose" Grid.Column="0" Content="Odustani" Click="btnClose_Click"/>
        </Grid>

        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Šifra leka:" HorizontalAlignment="Right"/>
            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF000000"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Naziv leka:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Sastojci:" HorizontalAlignment="Right"/>
            <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF000000"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Količina:" HorizontalAlignment="Right"/>

            <TextBox x:Name="txtID"   Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" TabIndex="0" LostFocus="txtID_LostFocus"/>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,10" TabIndex="1"/>

            <ListView x:Name="lviewIngredients" Grid.Column="1" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible" TabIndex="2" KeyDown="lviewIngredients_KeyDown"  />
            <DockPanel Grid.Column="1" Grid.Row="4" Height="23">
                <Button DockPanel.Dock="Right" x:Name="btnAdd" Content="Dodaj" Width="60" Margin="10,0,0,0" TabIndex="4" Height="23" VerticalAlignment="Top" Click="btnAdd_Click"/>
                <TextBox x:Name="txtIngredient" TabIndex="3"/>
            </DockPanel>

            <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Text="1" TabIndex="4"/>
        </Grid>

    </DockPanel>
</Window>
