Frontend/Manager/Records/AllMedicines.xaml

<Window x:Class="Manager.Records.AllMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records"
        mc:Ignorable="d"
        Title="Evidencija lekova" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="medicineStatus" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Ceka na validaciju">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Odbijen">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="0,15">
        <Button x:Name="btnReport" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Generiši izveštaj trenutnog stanja" Height="30" Padding="15,1" Margin="0,0,15,0"/>
        <DataGrid x:Name="medicineList" ItemsSource="{Binding Path=MedicineTable}" Margin="0,0,0,8" IsReadOnly="True" AutoGenerateColumns="False" CellStyle="{StaticResource medicineStatus}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Path=Tag}" Width="1*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="1* "/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=Amount}" Width="0.5*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</Window>
