Frontend/Manager/Records/AllRooms.xaml

<Window x:Class="Manager.Records.AllRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records"
        mc:Ignorable="d"
         Title="Evidencija prostorija" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="roomList" ItemsSource="{Binding Path=RoomTable}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Path=Id}" Width="1*"/>
                <DataGridTextColumn Header="Funkcionalnost" Binding="{Binding Path=Func}" Width="1*"/>
                <DataGridTextColumn Header="Odeljenje" Binding="{Binding Path=Dept}" Width="1*"/>
                <DataGridTemplateColumn Header="Renovira se"  Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsRenovating}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            
        </DataGrid>
    </Grid>
</Window>
