Frontend/Manager/Records/EquipmentInfo.xaml

<Window x:Class="Manager.Records.EquipmentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records"
        mc:Ignorable="d"
        Title="Oprema" Height="280.45" Width="436.374"
        ResizeMode="CanMinimize">
    <DockPanel Margin="15">
        <!-- Dugmici -->
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Grid.Column="0" Content="Zatvori" Width="140" HorizontalAlignment="Right" Click="btnClose_Click" TabIndex="2" />
            <Button x:Name="btnEdit" Grid.Column="1" Content="Izmeni" Margin="0,0,10,0" Width="140" HorizontalAlignment="Left" Click="btnEdit_Click" TabIndex="3"/>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Identifikaciona oznaka:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Naziv:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Tip:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Lokacija:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <Label x:Name="lblId" Grid.Column="1" Grid.Row="0" Content="..." VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="lblName" Grid.Column="1" Grid.Row="1" Content="..." VerticalContentAlignment="Center"/>
            <Label x:Name="lblType" Grid.Column="1" Grid.Row="2" Content="..." VerticalContentAlignment="Center"/>
            <Label x:Name="lblLocation" Grid.Column="1" Grid.Row="3" Content="..." VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkStatus" Grid.Column="1" Grid.Row="4" Content="Operativno" VerticalContentAlignment="Center" IsEnabled="False"/>

            <Button x:Name="btnMove" Grid.Column="2" Grid.Row="3" Content="Premesti" Height="30" TabIndex="0" />
            <Button x:Name="btnRepair" Grid.Column="2" Grid.Row="4" Content="Popravi" Height="30" IsEnabled="False" Click="btnRepair_Click" TabIndex="1" />
        </Grid>
    </DockPanel>
</Window>

