Frontend/Manager/Records/MedicineInfo.xaml

<Window x:Class="Manager.Records.MedicineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records"
        mc:Ignorable="d"
        Title="Lek" Height="327.37" Width="442.773">
    <DockPanel Margin="15">
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Button x:Name="btnClose"  Content="Zatvori" HorizontalAlignment="Left" Width="100" Click="btnClose_Click"/>
            <Button x:Name="btnDelete"  Content="Izbriši" HorizontalAlignment="Right" Width="100" Click="btnDelete_Click"/>
        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Oznaka leka:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Naziv:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Količina:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Status:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Sastojci:" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Label x:Name="lblTag" Grid.Column="1" Grid.Row="0" Content="..." FontWeight="Bold" VerticalAlignment="Center"/>
            <Label x:Name="lblName" Grid.Column="1" Grid.Row="1" Content="..." VerticalAlignment="Center"/>
            <Label x:Name="lblAmount" Grid.Column="1" Grid.Row="2" Content="..." VerticalAlignment="Center"/>
            <Label x:Name="lblStatus" Grid.Column="1" Grid.Row="3" Content="..." VerticalAlignment="Center"/>

            <ListBox x:Name="lboxIngredients" Grid.Column="1" Grid.Row="4"/>
        </Grid>

    </DockPanel>
</Window>

