Frontend/Manager/Records/RoomInfo.xaml

<Window x:Class="Manager.Records.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Records"
        mc:Ignorable="d"
       Title="Prostorija" Height="450" Width="473.927">
    <DockPanel Margin="15">
        <!-- dugmici -->
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Grid.Column="0" Content="Zatvori" HorizontalAlignment="Left" Width="96" Click="btnClose_Click"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="btnEdit" Grid.Column="0" Content="Izmeni" Width="96" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Grid.Column="0" Content="Obriši" Width="96" />
                <Button x:Name="btnRenovate" Grid.Column="0" Content="Renoviraj" Width="96" Click="btnRenovate_Click"/>
            </StackPanel>
        </Grid>
        <!-- Podaci -->
        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Oznaka:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Sprat:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Funkcionalnost:" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Odeljenje:" HorizontalAlignment="Right"/>

                <Label x:Name="lblId" Grid.Column="1" Grid.Row="0" Content="205" FontWeight="Bold"/>
                <Label x:Name="lblFloor" Grid.Column="1" Grid.Row="1" Content="2."/>
                <Label x:Name="lblFunc" Grid.Column="1" Grid.Row="2" Content="Soba za preglede"/>
                <Label x:Name="lblDept" Grid.Column="1" Grid.Row="3" Content="Stomatologija"/>
                <CheckBox x:Name="chkRenovate" Grid.Column="1" Grid.Row="4" Content="Renovira se" IsEnabled="False" VerticalAlignment="Center"/>
            </Grid>
            <!-- SEPARATOR -->
            <DockPanel Grid.Row="1" >
                <Label DockPanel.Dock="Left" Content="Oprema" FontSize="24"/>
                <Separator Margin="5,0" />
            </DockPanel>
            <!-- LISTA OPREME -->
            <DataGrid x:Name="roomEquipmentList" Grid.Row="2" ItemsSource="{Binding Path=roomEquipment}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="1*" />
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="1*"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
